// @import '../0_ModuleLibrary/DesignSystem/style/variables';
@import 'resetLP';

.ct_space{
  .ct_booster-benefits {

    @media (min-width: 769px){
      margin : 32px 64px;
      .ct_assets__container{

        img{
          border-radius: 16px;
        }
      }
    }
      @media (max-width: 1024px){
      .ct_text__overlay{
        width: 100% !important;
        text-align: center;
      }
    }
  }

  .ct_booster-work{
    position: relative;
    
    .ct_booster-work-wrapper{
      
      @media (min-width: 769px) {
        display: flex;
        flex-direction: row;
        gap: 32px;
        margin: 30px 64px;
      }

      @media (max-width: 768px) {
        width: auto;
        overflow: scroll;
        padding: 16px;
        gap: 16px;
        display: -webkit-inline-box;
      }

      .ct_booster-work-item{
        position: relative;
        width: 100%;

        @media (max-width: 768px) {
          width: calc(100% - 50px);
        }

        .ct_booster-work-item-text{
          position: absolute;
          text-align: center;
          bottom: 0px;
          width: 100%;
          padding: 16px;
        }
      }

            /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    span.ct_booster__scrollbar {
      @media (min-width: 1025px) {
        display: none;
      }
      @media (max-width: 1024px) {
        display: inline-block;
        width: 60%;
        height: 3px;
        position: absolute;
        bottom: 26px;
        left: 20%;
        z-index: 2;
        overflow: hidden;
        background-color: #B8B8B8;
      }
      > span {
        @media (max-width: 1024px) {
          position: absolute;
          bottom: 0px;
          left: 0;
          width: 25%;
          height: 4px;
          display: inline-block;
          border-radius: 2px;
          z-index: 3;
          transition: width 0.3s ease;
          will-change: margin-left;
          background-color: rgba(0, 0, 0, 1);
        }
      }
    }
  }

  .ct_booster-shop{
    position: relative;
    overflow: hidden;
    
    .ct_booster-shop-wrapper{
      
      @media (min-width: 769px) {
        display: flex;
        flex-direction: row;
        gap: 32px;
        margin: 30px 64px;
      }

      @media (max-width: 768px) {
        width: auto;
        overflow: scroll;
        padding: 16px;
        gap: 16px;
        display: -webkit-inline-box;
      }

      .ct_booster-shop-item{
        position: relative;
        width: 100%;

        @media (max-width: 768px) {
          width: calc(100% - 60%);
        }
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
      }

        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    span.ct_booster__scrollbar {
      @media (min-width: 1025px) {
        display: none;
      }
      @media (max-width: 1024px) {
        display: inline-block;
        width: 60%;
        height: 3px;
        position: absolute;
        bottom: 95px; //pagging container + CTA height + CTA margin + space
        left: 20%;
        z-index: 2;
        overflow: hidden;
        background-color: #B8B8B8;
      }
      > span {
        @media (max-width: 1024px) {
          position: absolute;
          bottom: 0px;
          left: 0;
          width: 25%;
          height: 4px;
          display: inline-block;
          border-radius: 2px;
          z-index: 3;
          transition: width 0.3s ease;
          will-change: margin-left;
          background-color: rgba(0, 0, 0, 1);
        }
      }
    }
  }

  .ct_booster-need_help{
    background-color: #DDEDF4;

    .ct_booster-shop-wrapper{
      display: flex;
      flex-direction: row;
      gap: 100px;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 60px;

      .ct_booster-need_help-item{
        text-align: center;
      }

      @media (max-width: 768px){
        display: flex;
        flex-direction: column;
        gap: 30px;

        svg{
          height: 32px;
        }
      }
    }
  }
}
